svlearn.service.rest.rayserve package
=====================================

Submodules
----------

svlearn.service.rest.rayserve.clean\_chunk\_service module
----------------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.clean_chunk_service
.. autoclass:: CleanChunkModel
   :members:
   :undoc-members:
   :show-inheritance:


   
svlearn.service.rest.rayserve.sentence\_embedding\_service module
-----------------------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.sentence_embedding_service
.. autoclass:: SentenceEncoderModel 
   :members:
   :undoc-members:
   :show-inheritance:
   
svlearn.service.rest.rayserve.faiss\_index\_builder\_service module
-------------------------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.faiss_index_builder_service
.. autoclass:: FaissIndexBuilderService
   :members:
   :undoc-members:
   :show-inheritance:
   
   
svlearn.service.rest.rayserve.faiss\_search\_service module
-----------------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.faiss_search_service
.. autoclass:: FaissSearchService
   :members:
   :undoc-members:
   :show-inheritance:
   
   
svlearn.service.rest.rayserve.search\_service module
----------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.search_service
.. autoclass:: HybridSearch
   :members:
   :undoc-members:
   :show-inheritance:
   
   
svlearn.service.rest.rayserve.query\_results\_reranking\_service module
-----------------------------------------------------------------------

.. automodule:: svlearn.service.rest.rayserve.query_results_reranking_service
.. autoclass:: QueryResultsReRankerModel
   :members:
   :undoc-members:
   :show-inheritance:
   
Module contents
---------------

.. automodule:: svlearn.service.rest.rayserve
   :members:
   :undoc-members:
   :show-inheritance:
